../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:22:5:_write	2
../Core/Src/main.c:31:5:main	7
../Core/Src/main.c:78:6:AccInit	1
../Core/Src/main.c:89:6:Accel_AccFilterConfig	1
../Core/Src/main.c:100:6:Accel_Ini	2
../Core/Src/main.c:120:9:Accel_ReadID	1
../Core/Src/main.c:126:6:Accel_ReadAcc	3
../Core/Src/main.c:154:9:Accel_IO_Read	1
../Core/Src/main.c:158:6:Accel_GetXYZ	5
../Core/Src/main.c:217:6:Accel_IO_Write	1
../Core/Src/main.c:221:9:I2Cx_ReadData	2
../Core/Src/main.c:239:6:I2Cx_WriteData	2
../Core/Src/main.c:263:6:SystemClock_Config	3
../Core/Src/main.c:310:6:MX_I2C1_Init	2
../Core/Src/main.c:344:6:MX_GPIO_Init	1
../Core/Src/main.c:384:6:Error_Handler	1
