../Core/Src/Accelerometer.c:7:6:I2CStartRestart	1
../Core/Src/Accelerometer.c:12:6:I2CStop	1
../Core/Src/Accelerometer.c:17:6:I2CEnableAcknowledge	1
../Core/Src/Accelerometer.c:23:6:I2CDisableAcknowledge	1
../Core/Src/Accelerometer.c:28:6:I2CSendSlaveAddress	3
../Core/Src/Accelerometer.c:41:6:I2CSendRegister	3
../Core/Src/Accelerometer.c:53:6:I2CWaitIfBusy	2
../Core/Src/Accelerometer.c:59:6:I2CWriteByte	2
../Core/Src/Accelerometer.c:66:15:I2CGetData	2
../Core/Src/Accelerometer.c:74:15:ReadFromAccelerometer	1
../Core/Src/Accelerometer.c:97:6:WriteToAccelerometer	1
../Core/Src/Accelerometer.c:113:6:AccelerometerInit	1
../Core/Src/Accelerometer.c:155:6:GetAccelerometerValues	1
