../Core/Src/main.c:40:6:renderGraints	3
../Core/Src/main.c:50:6:max7219_Transmit	1
../Core/Src/main.c:62:6:max7219_Display_Clean	1
../Core/Src/main.c:74:6:max7219_Init	1
../Core/Src/main.c:97:6:move	7
../Core/Src/main.c:119:5:main	1
../Core/Src/main.c:146:6:TIM3_IRQHandler	3
../Core/Src/main.c:169:6:SystemClock_Config	3
../Core/Src/main.c:205:13:MX_SPI1_Init	2
../Core/Src/main.c:229:6:MX_I2C1_Init	2
../Core/Src/main.c:250:13:MX_TIM3_Init	6
../Core/Src/main.c:304:13:MX_GPIO_Init	1
../Core/Src/main.c:336:6:Error_Handler	1
