../Core/Src/main.c:92:6:start	1
../Core/Src/main.c:103:6:randomSortCurrentPositions	2
../Core/Src/main.c:119:6:randomSortNextPositions	2
../Core/Src/main.c:137:6:DrawBigX	11
../Core/Src/main.c:167:6:DrawCenteredBigX	1
../Core/Src/main.c:175:6:FillMatrix	7
../Core/Src/main.c:190:6:RenderMatrix	5
../Core/Src/main.c:201:6:SetGoal	30
../Core/Src/main.c:268:6:NextPosition	13
../Core/Src/main.c:317:6:RunEpoch	4
../Core/Src/main.c:352:5:main	1
../Core/Src/main.c:400:6:TIM4_IRQHandler	1
../Core/Src/main.c:418:6:SystemClock_Config	3
../Core/Src/main.c:464:13:MX_I2C1_Init	2
../Core/Src/main.c:498:13:MX_SPI1_Init	2
../Core/Src/main.c:536:6:MX_TIM4_Init	5
../Core/Src/main.c:581:13:MX_GPIO_Init	1
../Core/Src/main.c:614:6:Error_Handler	1
