../Core/Src/main.c:40:6:renderGraints	3
../Core/Src/main.c:50:6:max7219_Transmit	1
../Core/Src/main.c:62:6:max7219_Display_Clean	1
../Core/Src/main.c:74:6:max7219_Init	1
../Core/Src/main.c:97:6:move	7
../Core/Src/main.c:119:5:main	1
../Core/Src/main.c:146:6:TIM3_IRQHandler	3
../Core/Src/main.c:167:6:SystemClock_Config	3
../Core/Src/main.c:213:13:MX_I2C1_Init	2
../Core/Src/main.c:247:13:MX_SPI1_Init	2
../Core/Src/main.c:285:13:MX_TIM3_Init	6
../Core/Src/main.c:344:13:MX_GPIO_Init	1
../Core/Src/main.c:380:6:Error_Handler	1
