../Core/Src/main.c:88:6:randomSortCurrentPositions	2
../Core/Src/main.c:104:6:randomSortNextPositions	2
../Core/Src/main.c:122:6:DrawBigX	17
../Core/Src/main.c:156:6:DrawCenteredBigX	1
../Core/Src/main.c:164:6:FillMatrix	4
../Core/Src/main.c:179:6:RenderMatrix	5
../Core/Src/main.c:190:6:SetGoal	27
../Core/Src/main.c:248:6:NextPosition	8
../Core/Src/main.c:280:6:RunEpoch	4
../Core/Src/main.c:313:5:main	1
../Core/Src/main.c:370:6:SystemClock_Config	3
../Core/Src/main.c:416:13:MX_I2C1_Init	2
../Core/Src/main.c:450:13:MX_SPI1_Init	2
../Core/Src/main.c:488:13:MX_GPIO_Init	1
../Core/Src/main.c:521:6:Error_Handler	1
