../Core/Src/main.c:55:6:renderGraints	4
../Core/Src/main.c:67:6:max7219_Transmit	3
../Core/Src/main.c:84:6:max7219_Display_Clean	1
../Core/Src/main.c:96:6:max7219_Init	1
../Core/Src/main.c:129:6:move	12
../Core/Src/main.c:157:5:main	1
../Core/Src/main.c:185:6:TIM3_IRQHandler	4
../Core/Src/main.c:205:6:SystemClock_Config	3
../Core/Src/main.c:251:13:MX_I2C1_Init	2
../Core/Src/main.c:285:13:MX_SPI1_Init	2
../Core/Src/main.c:323:13:MX_TIM3_Init	6
../Core/Src/main.c:382:13:MX_GPIO_Init	1
../Core/Src/main.c:418:6:Error_Handler	1
